<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
    <link
      href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap"
      rel="stylesheet"
    />
  <title>Easybank landing page</title>
</head>
<body>
<header>

</header>
</body>
</html>